def age_category(age):
    # 함수 내용을 채워주세요
    if age < 30:
        result = 'Young'
    else:
        result = 'Adult'
        
    return result

result_df = df.copy()
result_df['연령대'] = result_df['나이'].apply(age_category) # 새로운 시리즈를 반환하고, 시리즈를 이용해 새로운 컬럼을 생성하거나 기존 컬럼을 수정합니다.
result_df

data = {'학과': ['컴퓨터공학', '전자공학', '컴퓨터공학', '전자공학', '화학공학'],
        '이름': ['철수', '영희', '민수', '지영', '지수'],
        '성적': [80, 90, 75, 85, 95]}

df = pd.DataFrame(data)
result_series = df.groupby(by='학과')['성적'].mean()
result_series
